sonar.projectKey=springTest2
sonar.projectName=springTest2
sonar.projectVersion=1.0  
sonar.sources=. 
sonar.java.binaries=springTest2/target/classes 
sonar.language=java  
sonar.sourceEncoding=UTF-8
