server {
    listen       8080;
    client_max_body_size 2000M;

    location /api {
        proxy_pass http://172.24.17.124:8082/;
    }



    location ^~/_commit {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # kill cache
    proxy_no_cache 1;
    proxy_cache_bypass 1;
}

